<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.examples.statemachines.melange/src-gen" modelPluginID="org.tetrabox.examples.statemachines.melange" modelName="InterpretedStateMachinesMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.examples.statemachines.melange/model-gen/InterpretedStateMachinesMT.ecore</foreignModel>
  <genPackages prefix="Statemachines" basePackage="org.tetrabox.examples.statemachines.interpretedstatemachinesmt" disposableProviderFactory="true">
    <ecorePackage href="InterpretedStateMachinesMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//CustomSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CustomSystem/statemachine"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CustomSystem/events"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="InterpretedStateMachinesMT.ecore#//CustomSystem/initialize"/>
        <genParameters>
          <ecoreParameter href="InterpretedStateMachinesMT.ecore#//CustomSystem/initialize/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="InterpretedStateMachinesMT.ecore#//CustomSystem/main"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//CustomEvent"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//EventOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//EventOccurrence/event"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Util"/>
      <genOperations>
        <ecoreOperation href="InterpretedStateMachinesMT.ecore#//Util/log"/>
        <genParameters>
          <ecoreParameter href="InterpretedStateMachinesMT.ecore#//Util/log/l"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Almostuml" disposableProviderFactory="true">
      <ecorePackage href="InterpretedStateMachinesMT.ecore#//almostuml"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="InterpretedStateMachinesMT.ecore#//almostuml/PseudostateKind"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//almostuml/PseudostateKind/initial"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//almostuml/PseudostateKind/join"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//almostuml/PseudostateKind/fork"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//almostuml/PseudostateKind/junction"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//almostuml/PseudostateKind/choice"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses>
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/StateMachine"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/StateMachine/region"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/StateMachine/queue"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="InterpretedStateMachinesMT.ecore#//almostuml/StateMachine/run"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/Region"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Region/subvertex"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Region/transition"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Region/stateMachine"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Region/currentState"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="InterpretedStateMachinesMT.ecore#//almostuml/Region/initialize"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="InterpretedStateMachinesMT.ecore#//almostuml/Region/handleEvent"/>
          <genParameters>
            <ecoreParameter href="InterpretedStateMachinesMT.ecore#//almostuml/Region/handleEvent/eventOccurrence"/>
          </genParameters>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/State"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/State/entry"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/State/exit"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/State/doActivity"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/State/region"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="InterpretedStateMachinesMT.ecore#//almostuml/State/setAsCurrent"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="InterpretedStateMachinesMT.ecore#//almostuml/State/handle"/>
          <genParameters>
            <ecoreParameter href="InterpretedStateMachinesMT.ecore#//almostuml/State/handle/eventOccurrence"/>
          </genParameters>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/Vertex"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Vertex/container"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/Transition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Transition/source"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Transition/target"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Transition/trigger"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Transition/guard"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Transition/effect"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="InterpretedStateMachinesMT.ecore#//almostuml/Transition/fire"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/Trigger"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//almostuml/Trigger/event"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/Constraint"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/Behavior"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/NamedElement"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//almostuml/NamedElement/name"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/Event"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/FinalState"/>
        <genOperations>
          <ecoreOperation href="InterpretedStateMachinesMT.ecore#//almostuml/FinalState/handle"/>
          <genParameters>
            <ecoreParameter href="InterpretedStateMachinesMT.ecore#//almostuml/FinalState/handle/eventOccurrence"/>
          </genParameters>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="InterpretedStateMachinesMT.ecore#//almostuml/Pseudostate"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//almostuml/Pseudostate/kind"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
