package org.tetrabox.examples.statemachines

external language StateMachines {
	syntax "platform:/resource/org.tetrabox.examples.statemachines.abstractsyntax/model/statemachines.ecore"

}

language InterpretedStateMachines inherits StateMachines {

	syntax "platform:/resource/org.tetrabox.examples.statemachines.executiondata/model/statemachinesexecutiondata.ecore"
	 with org.tetrabox.examples.statemachines.interpreter.*

}


//language CompiledStateMachines inherits StateMachines {
//
//	syntax "platform:/resource/org.tetrabox.examples.statemachines.executiondata/model/statemachinesexecutiondata.ecore"
//	 with org.tetrabox.examples.statemachines.interpreter.*
//	 	annotation "compiler": "statemachines-compiler"
//	annotation "feedback": "statemachines-feedback"
//
//}